# novolis-avalonia

./: Directory.Build.props  Directory.Packages.props  Novolis.Avalonia.slnx  README.md  preprocessed.xml
.novolis/: packages.json
samples/RenderingAvalonia/: App.cs  CpuFrameDemo.cs  MainWindow.cs  PlatformerDemo.cs  Program.cs  RaylibViewportDemo.cs  RenderingAvalonia.csproj
src/: Directory.Build.props
src/Novolis.Avalonia.Controls/: HexDumpFormatter.cs  HexDumpView.cs  Novolis.Avalonia.Controls.csproj  PacketTableView.cs  README.md  TreeDetailsView.cs
src/Novolis.Avalonia.Layout/: AnalyzerWorkspace.cs  DetailTreeNode.cs  FilterBar.cs  Novolis.Avalonia.Layout.csproj  README.md  ToolbarRow.cs
src/Novolis.Avalonia.Raylib/: HostFramePacket.cs  HostRenderRequest.cs  Novolis.Avalonia.Raylib.csproj  README.md  RaylibFrameEventArgs.cs  RaylibHostControl.cs  RaylibHostSession.cs
src/Novolis.Avalonia.Rendering/: Novolis.Avalonia.Rendering.csproj  README.md  Rgba32Bitmap.cs  Rgba32FrameControl.cs  SilkGlBridge.cs  TwoDSceneControl.cs
src/Novolis.Avalonia.Studio/: Novolis.Avalonia.Studio.csproj  README.md  StudioChrome.cs  StudioFeedback.cs  StudioWorkspace.cs
src/Novolis.Avalonia.Timeline/: GitGraphTimelineList.cs  GitHistoryPanel.cs  Novolis.Avalonia.Timeline.csproj  README.md
src/Novolis.Avalonia.Voice/: AtcDeliveryInspector.cs  IVoicePresetCodeExport.cs  InspectorFields.cs  Novolis.Avalonia.Voice.csproj  PlatformVoicePreviewFactory.cs  README.md  VoiceArchetypeInspector.cs  VoiceCodeExportPanel.cs  VoiceEffectChainInspector.cs  VoicePlatformInspector.cs  VoicePresetListBox.cs  VoicePreviewController.cs  VoiceStudioPanel.cs
tests/Novolis.Avalonia.Controls.Tests/: Novolis.Avalonia.Controls.Tests.csproj
tests/Novolis.Avalonia.Unit/: HexDumpFormatterTests.cs  Novolis.Avalonia.Unit.csproj  Rgba32BitmapTests.cs
tests/Novolis.Avalonia.Unit/Raylib/: RaylibFrameEventArgsTests.cs
