<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Presentation.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.TwoD" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Backends.TwoD.Silk" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Runtime" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice.Design" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice.Profiles" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Timeline.Presentation" Version="2026.1.*" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
  </ItemGroup>
</Project>
