<Solution>
  <Folder Name="/src/">
    <Project Path="src/Novolis.Avalonia.Layout/Novolis.Avalonia.Layout.csproj" />
    <Project Path="src/Novolis.Avalonia.Controls/Novolis.Avalonia.Controls.csproj" />
    <Project Path="src/Novolis.Avalonia.Rendering/Novolis.Avalonia.Rendering.csproj" />
    <Project Path="src/Novolis.Avalonia.Raylib/Novolis.Avalonia.Raylib.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/RenderingAvalonia/RenderingAvalonia.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Novolis.Avalonia.Unit/Novolis.Avalonia.Unit.csproj" />
    </Folder>
</Solution>
